@pd_laser_width = 0.8
@pd_laser_speed = 0.15
@tsspeed = 6
@shield_hit_duration = 0.2
@shield_hit_delay = 0.1

# RED LASER POINT DEFENCE

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "red_laser_pd"
	color = { 0.8	0.8		0.8		1.0 }
	hit_entity = "moreflak_small_hit_entity"
	shield_hit_entity = "moreflak_small_hit_entity"
	muzzle_flash_entity = "auto_cannons_small_muzzle_entity"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = @tsspeed
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
}

# BLUE LASER POINT DEFENCE

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "blue_laser_pd"
	color = { 0.8	0.8		0.8		1.0 }
	hit_entity = "moreflak_small_hit_entity"
	shield_hit_entity = "moreflak_small_hit_entity"
	muzzle_flash_entity = "auto_cannons_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = @tsspeed
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
}

# WHITE LASER POINT DEFENCE

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "white_laser_pd"
	color = { 0.8	0.8		0.8		1.0 }
	hit_entity = "moreflak_small_hit_entity"
	shield_hit_entity = "moreflak_small_hit_entity"
	muzzle_flash_entity = "auto_cannons_small_muzzle_entity"
	
#beam specific data
	width = 0.3
	texture_scroll_speed = @tsspeed
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
}