
##########################################################################################
#			DISRUPTORS
##########################################################################################

############
#Disruptor 1
############

@normaldisruptorprojectilespeed = 175
@maxdurationdisruptor = 4.0


projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "disruptor_1_small"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "custom_disruptor_1_small_hit_effect"
	shield_hit_entity = "custom_disruptor_1_small_hit_effect"
	muzzle_flash_entity = "custom_disruptor_1_small_muzzle_particle"
	windup_entity = "custom_disruptor_1_small_windup_entity"
	
	
	#ballistic specific
	entity = "custom_disruptor_1_small_projectile_entity"
	speed = @normaldisruptorprojectilespeed
	max_duration = @maxdurationdisruptor
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "disruptor_1_medium"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "custom_disruptor_1_medium_hit_effect"
	shield_hit_entity = "custom_disruptor_1_medium_hit_effect"
	muzzle_flash_entity = "custom_disruptor_1_medium_muzzle_particle"
	windup_entity = "custom_disruptor_1_medium_windup_entity"
	
	
	#ballistic specific
	entity = "custom_disruptor_1_medium_projectile_entity"
	speed = @normaldisruptorprojectilespeed
	max_duration = @maxdurationdisruptor
}

############
#Disruptor 2
############

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "disruptor_2_small"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "custom_disruptor_2_small_hit_effect"
	shield_hit_entity = "custom_disruptor_2_small_hit_effect"
	muzzle_flash_entity = "custom_disruptor_2_small_muzzle_particle"
	windup_entity = "custom_disruptor_2_small_windup_entity"
	
	
	#ballistic specific
	entity = "custom_disruptor_2_small_projectile_entity"
	speed = @normaldisruptorprojectilespeed
	max_duration = @maxdurationdisruptor
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "disruptor_2_medium"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "custom_disruptor_2_medium_hit_effect"
	shield_hit_entity = "custom_disruptor_2_medium_hit_effect"
	muzzle_flash_entity = "custom_disruptor_2_medium_muzzle_particle"
	windup_entity = "custom_disruptor_2_medium_windup_entity"
	
	
	#ballistic specific
	entity = "custom_disruptor_2_medium_projectile_entity"
	speed = @normaldisruptorprojectilespeed
	max_duration = @maxdurationdisruptor
}

############
#Disruptor 3
############

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "disruptor_3_small"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "custom_disruptor_3_small_hit_effect"
	shield_hit_entity = "custom_disruptor_3_small_hit_effect"
	muzzle_flash_entity = "custom_disruptor_3_small_muzzle_particle"
	windup_entity = "custom_disruptor_3_small_windup_entity"
	
	
	#ballistic specific
	entity = "custom_disruptor_3_small_projectile_entity"
	speed = @normaldisruptorprojectilespeed
	max_duration = @maxdurationdisruptor
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "disruptor_3_medium"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "custom_disruptor_3_medium_hit_effect"
	shield_hit_entity = "custom_disruptor_3_medium_hit_effect"
	muzzle_flash_entity = "custom_disruptor_3_medium_muzzle_particle"
	windup_entity = "custom_disruptor_3_medium_windup_entity"
	
	
	#ballistic specific
	entity = "custom_disruptor_3_medium_projectile_entity"
	speed = @normaldisruptorprojectilespeed
	max_duration = @maxdurationdisruptor
}

# SPACE WHALE WEAPON

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "space_whale_weapon"
	color = { 0.8 	0.3 	0.8 	1.0 }
	hit_entity = "kinetic_artillery_hit_entity"
	shield_hit_entity = "kinetic_artillery_shield_hit_entity"
	muzzle_flash_entity = "mass_driver_small_muzzle_entity"
	
	#beam specific data
	width = 3
	texture_scroll_speed = 1
	texture_tiling = 200.0
	hit = {
		alpha_curve = { 
			0.0 	5.0
			0.2		5.0
			0.9		5.0
			1.0 	5.0
		}
		duration = 3
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 0.0
	}
	texture = "gfx/models/combat_items/flak_flak.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.3
		delay = 0.3
	}

	

	
}