objectTypes = {

####################
#	MUZZLE FLASHES
####################

	
	pdxparticle = {
		name = "aj_swarmer_missile_muzzle_particle"
		type = "aj_small_missile_muzzle"
		
		scale = 2.5
	}
	

	

#####
# FLYING EFFECTS
#####
	

	
	
	pdxparticle = {
		name = "aj_swarmer_missile_idle_particle"
		type = "aj_swarmer_missile_idle_particle"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "aj_swarmer_missile_02_idle_particle"
		type = "aj_swarmer_missile_02_idle_particle"
		
		scale = 1.0
	}
		
#########
# HIT EFFECTS
#########


	
	pdxparticle = {
		name = "aj_swarmer_missile_hit_effect"
		type = "aj_small_missile_hit_effect"
		
		scale = 0.5
	}
	
	
	
	pdxparticle = {
		name = "aj_swarmer_missile_02_hit_effect"
		type = "aj_swarmer_missile_02_hit_effect"
		
		scale = 0.5
	}
	
}
