@attack_range = 10
@launch_time = 1.5
@speed1 = 50
@speed2 = 60
@speed3 = 70
@count = 8
@regen = 0.05

@power1 = -20
@power2 = -34
@power3 = -45
@power4 = -59


### Hive asteroid fighter

strike_craft_component_template = {
	key = "HIVE_STRIKE_CRAFT"
	size = LARGE
	entity = "hive_asteroid_05_entity"
	resources = {
		category = ship_components
		cost = {
			alloys = 50
		}
	}
	power = -50

	count = 20
	regeneration_per_day = 0
	launch_time = 0.2
	
	damage = { min = 2 max = 4 }
	cooldown = 4.0
	range = 40
	attack_range = 120
	accuracy = 1.0
	
	health = 100
	armor = 50
	shield = 0
	evasion = 0.40
	
	speed = 50
	rotation_speed = 0.3
	acceleration = 2.5
	
	shield_damage = 1.0
	shield_penetration = 1
	armor_penetration = 0.66
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "small_space_amoeba_weapon"
	
	component_set = "SWARM_STRIKE_CRAFT_1"
	icon = "GFX_ship_part_swarm_strike_craft_1"
	icon_frame = 1
	tags = { weapon_type_strike_craft }

	hidden = yes
}



# ####################
#  Critter Weapons - Contingency Weapons
# ####################

@critter_cost_value = 35


### Strike Craft

# Standard Contingency Fighter
strike_craft_component_template = {
	key = "AI_STRIKE_CRAFT"
	size = LARGE
	entity = "ai_01_fighter_entity"
	resources = {
		category = ship_components
		cost = {
			alloys = 60
		}
	}
	power = -60
	hidden = yes

	count = 10
	regeneration_per_day = @regen
	launch_time = 1.0
	
	damage = { min = 19 max = 21 }
	cooldown = 8
	range = 20
	accuracy = 1.0
	
	health = 100
	armor = 50
	shield = 50
	evasion = 0.80
	
	speed = 75
	rotation_speed = 0.2
	acceleration = 0.5
	
	shield_damage = 1.0
	shield_penetration = 1
	armor_penetration = 0.66
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "scout_laser_1"
	
	component_set = "AI_STRIKE_CRAFT_1"
	icon = "GFX_ship_part_strike_craft_scout_1"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
}


### Strike Craft

strike_craft_component_template = {
	key = "AMOEBA_STRIKE_CRAFT"
	
	size = LARGE
	entity = "space_amoeba_small_entity"
	power = -30
	resources = {
		category = ship_components
		cost = {
			alloys = 60
		}
	}

	count = 8
	regeneration_per_day = @regen
	launch_time = 1.5
	
	damage = { min = 20 max = 30 }
	cooldown = 5
	range = 10
	accuracy = 0.70
	tracking = 0.50
	
	health = 25
	armor = 0
	shield = 0
	evasion = 0.50
	
	speed = 50
	rotation_speed = 0.3
	acceleration = 0.5
	
	shield_damage = 1.0
	shield_penetration = 1
	armor_damage = 1.5
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "small_space_amoeba_weapon"
	
	component_set = "AMOEBA_STRIKE_CRAFT_1"
	prerequisites = { "tech_amoeba_strike_craft_1" }
	
	icon = "GFX_ship_part_amoeba_strike_craft_1"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
	ai_tags = { weapon_role_anti_shield }
}



### Drone home base fighter

strike_craft_component_template = {
	key = "DRONE_STRIKE_CRAFT"
	size = LARGE
	entity = "ancient_corvette_hull_entity"
	power = 0
	hidden = yes
	
	count = 8
	regeneration_per_day = 0.13
	launch_time = 1.5
	
	damage = { min = 6 max = 9 }
	cooldown = 2.5
	range = 10
	accuracy = 0.70
	tracking = 0.30
			
	health = 40
	armor = 10
	shield = 0
	evasion = 0.30
	
	speed = 50
	rotation_speed = 0.1
	acceleration = 2.5
	
	
	shield_damage = 1.0
	shield_penetration = 1
	armor_damage = 1.50
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "gamma_laser_s"
	
	component_set = "DRONE_STRIKE_CRAFT"
	icon = "GFX_ship_part_strike_craft_scout_1"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
}


### Strike Craft

# Standard Swarm Fighter
strike_craft_component_template = {
	key = "SWARM_STRIKE_CRAFT"
	size = LARGE
	entity = "swarm_01_fighter_entity"
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}
	}

	power = -80

	count = 10
	regeneration_per_day = @regen
	launch_time = 1.0
	
	damage = { min = 8 max = 12 }
	cooldown = 8
	range = 10
	accuracy = 1.0
	
	health = 80
	armor = 20
	shield = 0
	evasion = 0.80
	
	speed = 75
	rotation_speed = 0.2
	acceleration = 0.5
	
	shield_damage = 1.0
	shield_penetration = 1
	armor_penetration = 0.66
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "small_space_amoeba_weapon"
	
	prerequisites = { "tech_swarm_strike_craft_1" }
	component_set = "SWARM_STRIKE_CRAFT_1"
	icon = "GFX_ship_part_swarm_strike_craft_1"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
}

# ######################
#  Gray Goo
# ######################

strike_craft_component_template = {
	key = "GG_STRIKE_CRAFT"
	size = LARGE
	entity = "gatebuilder_01_strikecraft_entity"
	resources = {
		cost = {
			alloys = 60
		}
	}

	power = -60
	hidden = yes

	count = 10
	regeneration_per_day = @regen
	launch_time = 1.0
	
	damage = { min = 19 max = 21 }
	cooldown = 8
	range = 20
	accuracy = 1.0
	
	health = 100
	armor = 50
	shield = 50
	evasion = 0.80
	
	speed = 75
	rotation_speed = 0.2
	acceleration = 0.5
	
	shield_damage = 1.0
	shield_penetration = 1
	armor_penetration = 0.66
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "strike_craft_laser_3"
	
	component_set = "AI_STRIKE_CRAFT_1"
	icon = "GFX_ship_part_strike_craft_scout_1"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
}
