NCamera = {
						
	
	FOCUSED_MIN_PITCH = -89.0  							# in degrees, used when focused on planet/ship
	FOCUSED_MAX_PITCH = 89.0  								# in degrees, used when focused on planet/ship
	FOCUSED_MIN_ZOOM_BASE = 1.0								# 2.0 20.0 base min zoom
	#FOV = 35 												# Field-of-View
	
	FOCUS_START_ZOOM_STEP	 = 21 	# which zoom step will be used when focusing on a new object					
	ENTER_SYSTEM_ZOOM_STEP 	 = 25 # Controls which zoom step is used after entering system										 							
	SYSTEM_FOCUS_PLANET_STEP = 10 							# 5 2 5 1 20 Controls which zoom step to planet zoom to in a system (double click on planet starting zoom)
	
	SYSTEM_MIN_PITCH = -20.0 								# in degrees
	SYSTEM_MAX_PITCH = 89.0 								# in degrees
	

	
	
	SYSTEM_SLIDE_RADIUS_FACTOR = 1.8 						# Fix clicking to zoom to other systems		
	
	#IGNORE VISUAL STUDIO ERROR ZOOM STEPS SYSTEM PERCENTAGES
	ZOOM_STEPS_GALAXY = { 100, 200, 400, 600, 900, 1500, 3000 } 	# Galaxy zoom steps
	ZOOM_STEPS_SHOW_FLEET_HEALTH_BARS = { 7 8 9 10 11 12 13 14 15 }  			#on which zoom steps per-fleet health bars should be shown
	#IGNORE VISUAL STUDIO ERROR ZOOM STEPS SHOW FLEET
	FOCUSED_ZOOM_RATE = 0.005 							# 0.1 0.2 vanilla .. higher values means faster zoom in/out

	ZOOM_STEPS_SYSTEM_PERCENTAGES = { 0.0105 0.011 0.01175 0.0125 0.01375 0.015 0.0175 0.02 0.025 0.0275 0.03 0.035 0.04 0.045 0.05 0.0625 0.075 0.1 0.15 0.2 0.25 0.375 0.5 0.7 0.8 0.9 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 } 	# System zoom steps in percent relative to the system size need same amount of values as PLANET_SCALE_SYSTEM
}

NGraphics = {
	PLANET_SCALE_SYSTEM = { 0.325 0.325 0.325 0.325 0.325 0.325 0.325 0.325 0.325 0.325 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 } 	# Scale for each System zoom steps need same amount of values as ZOOM_STEPS_SYSTEM_PERCENTAGES
								
} 