NGraphics = {
	BALLISTIC_PROJECTILE_MISSED_LIFETIME = 0.5 					# 0.5 missed ballistic projectiles will live for (at least) this long before being remove							
	DEAD_SHIP_DRAG = 7.0								
		

	PLANET_SCALE_SYSTEM = { 0.325 0.325 0.325 0.325 0.325 0.325 0.325 0.325 0.325 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 } 	# Scale for each System zoom steps need same amount of values as ZOOM_STEPS_SYSTEM_PERCENTAGES
	
		
	MISSED_BEAM_LENGTH = 300.0 							# 500.0 how long missed beams will be
	MISSILE_HEIGHT_OFFSET = -15.0	 						# how high up missiles will fly
	MISSILE_RANDOM_OFFSET_MIN_RADIUS = 0.0		 				# random spread of missiles
	MISSILE_RANDOM_OFFSET_MAX_RADIUS = 5.0	
	MISSILE_ROTATION_RATE = 5.0 							# 17.0 how fast missiles will adjust their rotation. High values can cause visible snaps each micro update	
							
	#MAX_GFX_PROJECTILES = 100000
	##MAX_GFX_PRIO_PROJECTILES = 100000
	#MAX_GFX_MISSILES = 50000
	#MUZZLE_FLASH_LIMIT = 50000
	
		MAX_GFX_PROJECTILES = 512
		#MAX_GFX_PRIO_PROJECTILES = 100
		MAX_GFX_MISSILES = 512
		MUZZLE_FLASH_LIMIT = 256
		
	MUZZLE_FLASH_DURATION = 2.0 							# 0.2 zuerst danach 1 probiert und nun 4 vanilla waere 2
							
	
	STRIKE_CRAFT_HEIGHT_OFFSET = 20 						#30.0
	STRIKE_CRAFT_HEIGHT_RANDOM = 30.0   						#5.0
							
	SHIP_RANDOM_HEIGHT_OFFSET = 50.0						# 20.0
					# Fade alpha betweeen zoom step X and Y
	STRIKE_CRAFT_TRAIL_FADE_RATE					= 2.0 
	TRAILS_BASE_WIDTH = 0.0
	TRAILS_ALPHA_FADE = 50.25

	

}